exports["<MainMenuView />/should be renderer correctly(0)"] = {
  "node": {
    "nodeType": "host",
    "type": "div",
    "props": {
      "className": "makeStyles",
      "children": [
        {
          "type": "CssBaseline",
          "props": {},
          "_store": {}
        },
        null
      ]
    },
    "rendered": [
      {
        "nodeType": "function",
        "type": "CssBaseline",
        "props": {}
      },
      null
    ]
  },
  "type": "div",
  "props": {
    "className": "makeStyles"
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": "CssBaseline",
        "props": {}
      },
      "type": "CssBaseline",
      "props": {}
    }
  ]
};

